server.port=8090
app.schema.storage.path=data/schema/
app.schema.loadOnStartup=true
app.record.storage.path=data/record/
app.record.loadOnStartup=true

user.admin.name=${APP_ADMIN_USER}
user.admin.pass=${APP_ADMIN_PASS}

# enable/disable https
server.ssl.enabled=true
# keystore format
server.ssl.key-store-type=PKCS12
# keystore location
server.ssl.key-store=${KEYSTORE_PATH}
# keystore password
server.ssl.key-store-password=${KEYSTORE_PASSWORD}

# SSL protocol to use
server.ssl.protocol=TLS
# Enabled SSL protocols
server.ssl.enabled-protocols=TLSv1.2